-mcpu=18F4550
-Wl,-Map=dist/default/debug/PIC18F4550Ctemplate.debug.map
-D__DEBUG=1
-mdebugger=pickit3
-DXPRJ_default=default
-Wl,--defsym=__MPLAB_BUILD=1
-mdfp="C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8"
-fno-short-double
-fno-short-float
-memi=wordwrite
-O0
-fasmfile
-maddrqual=ignore
-xassembler-with-cpp
-mwarn=0
-Wa,-a
-msummary=-psect,-class,+mem,-hex,-file
-ginhx32
-Wl,--data-init
-mno-keep-startup
-mno-download
-mdefault-config-bits
-std=c99
-gdwarf-3
-mstack=compiled:auto:auto:auto
-mrom=default,-7dc0-7fff
-mram=default,-3f4-3ff,-f9c-f9c,-fd4-fd4,-fdb-fdf,-fe3-fe7,-feb-fef,-ffd-fff
-Wl,--memorysummary,dist/default/debug/memoryfile.xml